<html>
<style>
body
{
   font-family:Arial,san-serif;
   
}
div
{
    border-radius:5px;
	background-color:#f1f1f1;
	padding:25px;
	border:thin solid black;
}

input[type=submit] {
  width: 90%;
  background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:medium;
  position:relative;
 }

input[type=text], select, input[type=date],option{
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right:9%;

}

 h1
 {
     letter-spacing:3px;
	 text-decoration:underline;
 }
 
 form-inline {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
 
</style>

<body>
     <div class="container">
	 <b><center><h1>LOAN APPLICATION</h1></center></b>
	 <br>
	 <h2>Fill the form to get your Loan eligibility instantly.</h2>
	 <hr>
	    <br>
		    <form class="form-inline"action="/loan" method="GET">
		  <!-- <label for="date of birth">Date of Birth:</label>
		   <input type="date" id="date of birth" placeholder="Enter DOB" /required>
		   -->
				<!--applicant income-->
				<label for="applicant income">Applicant Income:</label>
		   <input type="text" id="applicant income" name="applicant_income" placeholder="Enter Applicant's Income">

				<!--co-applicant income-->
				<label for="coapplicant income">Co-Applicant Income:</label>
		   <input type="text" id="coapplicant income" name="coapplicant_income" placeholder="Enter Co-Applicant's Income"><br><br>

				<!--Loan amount-->
				<label for="loan_amount">Loan Amount:</label>
		   <input type="text" id="loan_amount" name="loan_amount" placeholder="In Rs."><br><br>

				<!--Loan Amount Term-->
				 <label for="loan_amount_term">Loan Amount Term:</label>
		   <input type="text" id="loan_amount_term" name="loan_amount_term" placeholder="In Months">

				<!--Credit_history-->
				 <label for="credit-history">Credit History:</label>
		   <input type="text" id="credit-history" name="credit_history"><br><br>
           <br>

				<!--marital status-->
				<label for="marital status">Marital Status:</label>
		   <select id="marital status" name="marital_status">
		   <option value="0">Married</option>
		   <option value="1">Unmarried</option>
		   </select>

				<!--gender-->
				<label for="gender">Gender:</label>
		   <select id="gender" name="gender">
		   <option value="1">Male</option>
		   <option value="0">Female</option>
		   </select><br><br>

				<!--edu_qualification-->
				<label for="edu_qualification">Educational Qualification:</label>
		   <select id="edu_qualification" name="edu_qualification">
		   <option value="0">Graduate</option>
		   <option value="1">Under Graduate</option>
		   </select><br><br>

				<!--self employed-->
				<label for="self employed">Self Employeed</label>
		   <select id="self employed" name="self_employed">
		   <option value="1">Yes</option>
		   <option value="0">No</option>
		   </select>


				<!--Property_area-->
				 <label for="property area">Property Area:</label>
		   <select id="property area" name="property_area">
		   <option value="0">Rural</option>
		   <option value="1">Semi-Urban</option>
		   <option value="2">Urban</option>
		   </select>

				<!--Dependents-->
				<label for="no of dependents">Number Of Dependents:</label>
		   <input type="text" id="no of dependents" name="dependents" placeholder="Enter number of Dependents"><br><br>
		  <input type="submit" value="Submit">

		  		  </form>

	 </div>

	 <br><h4 align="center"><b>{{predd}}</b></h4>



 <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>